From :   1  To : 200 Step =   1
   SIZE       Residual     Decompose            Solve           Total
      1 :   0.000000e+00        0.11 MFlops       0.50 MFlops       0.27 MFlops
      2 :   2.264977e-06         inf MFlops        inf MFlops        inf MFlops
      3 :   2.384186e-07         inf MFlops        inf MFlops        inf MFlops
      4 :   5.960464e-08         inf MFlops      32.00 MFlops      74.67 MFlops
      5 :   1.788139e-07         inf MFlops        inf MFlops        inf MFlops
      6 :   2.384186e-07         inf MFlops        inf MFlops        inf MFlops
      7 :   1.788139e-07      228.67 MFlops        inf MFlops     326.67 MFlops
      8 :   7.152557e-07      341.33 MFlops        inf MFlops     469.33 MFlops
      9 :   1.132488e-06         inf MFlops        inf MFlops        inf MFlops
     10 :   1.788139e-07      666.67 MFlops        inf MFlops     866.67 MFlops
     11 :   8.940697e-07         inf MFlops     242.00 MFlops    1129.33 MFlops
     12 :   1.549721e-06         inf MFlops     288.00 MFlops    1440.00 MFlops
     13 :   1.907349e-06     1464.67 MFlops        inf MFlops    1802.67 MFlops
     14 :   7.927418e-06     1829.33 MFlops        inf MFlops    2221.33 MFlops
     15 :   2.682209e-06     2250.00 MFlops        inf MFlops    2700.00 MFlops
     16 :   2.861023e-06     2730.67 MFlops        inf MFlops    3242.67 MFlops
     17 :   1.788139e-06     1637.67 MFlops        inf MFlops    1926.67 MFlops
     18 :   9.536743e-07     1944.00 MFlops        inf MFlops    2268.00 MFlops
     19 :   4.410744e-06     4572.67 MFlops     722.00 MFlops    2647.33 MFlops
     20 :   2.503395e-06     2666.67 MFlops        inf MFlops    3066.67 MFlops
     21 :   2.861023e-06     3087.00 MFlops        inf MFlops    3528.00 MFlops
     22 :   2.384186e-06     3549.33 MFlops     968.00 MFlops    2688.89 MFlops
     23 :   1.430511e-06     4055.67 MFlops    1058.00 MFlops    3056.44 MFlops
     24 :   2.980232e-06     4608.00 MFlops    1152.00 MFlops    3456.00 MFlops
     25 :   1.788139e-06     3472.22 MFlops        inf MFlops    3888.89 MFlops
     26 :   2.461672e-05     3905.78 MFlops        inf MFlops    4356.44 MFlops
     27 :   3.457069e-06     4374.00 MFlops    1458.00 MFlops    3645.00 MFlops
     28 :   1.090765e-05     4878.22 MFlops    1568.00 MFlops    4050.67 MFlops
     29 :   9.894371e-06     5419.78 MFlops        inf MFlops    5980.44 MFlops
     30 :   1.549721e-06     4500.00 MFlops        inf MFlops    4950.00 MFlops
     31 :   6.318092e-06     6620.22 MFlops    1922.00 MFlops    5445.67 MFlops
     32 :   2.741814e-06     5461.33 MFlops    2048.00 MFlops    4778.67 MFlops
     33 :   6.049871e-05     4791.60 MFlops    2178.00 MFlops    4356.00 MFlops
     34 :   5.543232e-06     5240.53 MFlops    2312.00 MFlops    4752.44 MFlops
     35 :   2.861023e-06     4763.89 MFlops        inf MFlops    5172.22 MFlops
     36 :   1.311302e-06     5184.00 MFlops    2592.00 MFlops    4813.71 MFlops
     37 :   1.360774e-04     5628.11 MFlops    2738.00 MFlops    5215.24 MFlops
     38 :   3.814697e-06     5225.90 MFlops        inf MFlops    5638.48 MFlops
     39 :   3.218651e-06     5649.43 MFlops    3042.00 MFlops    5323.50 MFlops
     40 :   1.549721e-05     7111.11 MFlops    3200.00 MFlops    6552.38 MFlops
     41 :   1.192093e-06     6563.90 MFlops    3362.00 MFlops    6163.67 MFlops
     42 :   8.463860e-06     6174.00 MFlops        inf MFlops    6615.00 MFlops
     43 :   1.907349e-06     6625.58 MFlops    3698.00 MFlops    6300.30 MFlops
     44 :   3.606081e-05     5162.67 MFlops    3872.00 MFlops    5055.11 MFlops
     45 :   3.516674e-06     6750.00 MFlops    4050.00 MFlops    6480.00 MFlops
     46 :   3.045797e-05     7210.07 MFlops    4232.00 MFlops    6912.27 MFlops
     47 :   1.227856e-05     6921.53 MFlops    4418.00 MFlops    6693.94 MFlops
     48 :   3.576279e-06     8192.00 MFlops        inf MFlops    8704.00 MFlops
     49 :   9.846687e-05     8714.74 MFlops    4802.00 MFlops    8323.47 MFlops
     50 :   3.576279e-06     8333.33 MFlops    5000.00 MFlops    8030.30 MFlops
     51 :   5.483627e-06     8843.40 MFlops    5202.00 MFlops    8512.36 MFlops
     52 :   7.510185e-06     9373.87 MFlops    5408.00 MFlops    9013.33 MFlops
     53 :   7.915497e-05     8270.94 MFlops    5618.00 MFlops    8066.87 MFlops
     54 :   8.559227e-05     8748.00 MFlops    5832.00 MFlops    8523.69 MFlops
     55 :   1.299381e-05     8532.05 MFlops    6050.00 MFlops    8354.76 MFlops
     56 :   6.691813e-04    10643.39 MFlops    6272.00 MFlops   10279.11 MFlops
     57 :   5.185604e-05    10288.50 MFlops    6498.00 MFlops    9996.92 MFlops
     58 :   1.620054e-04    10005.74 MFlops    6728.00 MFlops    9771.62 MFlops
     59 :   9.489059e-05    10532.26 MFlops    6962.00 MFlops   10277.24 MFlops
     60 :   1.633167e-05    10285.71 MFlops    7200.00 MFlops   10080.00 MFlops
     61 :   7.677078e-05    10088.04 MFlops    7442.00 MFlops    9922.67 MFlops
     62 :   2.396107e-05    10592.36 MFlops    7688.00 MFlops   10410.83 MFlops
     63 :   2.098083e-05    10418.62 MFlops    7938.00 MFlops   10272.71 MFlops
     64 :   2.783537e-05    13443.28 MFlops    8192.00 MFlops   13068.19 MFlops
     65 :   8.225441e-06     9154.17 MFlops    8450.00 MFlops    9120.63 MFlops
     66 :   5.960464e-06    11274.35 MFlops    8712.00 MFlops   11132.00 MFlops
     67 :   9.357929e-06    11794.63 MFlops    4489.00 MFlops   11025.61 MFlops
     68 :   1.239777e-05    11645.63 MFlops    9248.00 MFlops   11519.44 MFlops
     69 :   6.079674e-06    11526.63 MFlops    9522.00 MFlops   11426.40 MFlops
     70 :   5.483627e-06    12035.09 MFlops    4900.00 MFlops   11355.56 MFlops
     71 :   2.741814e-06    11930.37 MFlops    5041.00 MFlops   11304.06 MFlops
     72 :   9.894371e-06    14637.18 MFlops   10368.00 MFlops   14400.00 MFlops
     73 :   5.066395e-06    13649.72 MFlops   10658.00 MFlops   13500.13 MFlops
     74 :   6.079674e-06    14218.39 MFlops   10952.00 MFlops   14055.07 MFlops
     75 :   4.559755e-05    14062.50 MFlops   11250.00 MFlops   13928.57 MFlops
     76 :   2.509356e-05    15402.67 MFlops    5776.00 MFlops   14485.84 MFlops
     77 :   6.556511e-06    14493.11 MFlops   11858.00 MFlops   14373.33 MFlops
     78 :   1.943111e-05    14380.36 MFlops   12168.00 MFlops   14284.17 MFlops
     79 :   4.720688e-05    14940.58 MFlops    6241.00 MFlops   14215.61 MFlops
     80 :   8.404255e-06    17964.91 MFlops    6400.00 MFlops   16863.49 MFlops
     81 :   1.412630e-05    16871.14 MFlops    6561.00 MFlops   15974.61 MFlops
     82 :   1.579523e-05    16708.12 MFlops   13448.00 MFlops   16566.38 MFlops
     83 :   2.187490e-05    16573.54 MFlops   13778.00 MFlops   16457.06 MFlops
     84 :   1.871586e-05    17960.73 MFlops    7056.00 MFlops   17052.00 MFlops
     85 :   2.568960e-05    17059.03 MFlops    7225.00 MFlops   16302.56 MFlops
     86 :   2.133846e-05    16961.49 MFlops   14792.00 MFlops   16878.05 MFlops
     87 :   2.318621e-05    17560.08 MFlops    7569.00 MFlops   16820.00 MFlops
     88 :   8.881092e-06    19752.81 MFlops    7744.00 MFlops   18792.11 MFlops
     89 :   8.726120e-05    19582.47 MFlops    7921.00 MFlops   18685.44 MFlops
     90 :   1.937151e-05    20250.00 MFlops    8100.00 MFlops   19315.38 MFlops
     91 :   2.384186e-05    20095.23 MFlops    8281.00 MFlops   19220.10 MFlops
     92 :   8.940697e-06    20765.01 MFlops    8464.00 MFlops   19853.83 MFlops
     93 :   1.811981e-05    19860.67 MFlops    8649.00 MFlops   19087.45 MFlops
     94 :   5.865097e-05    19775.81 MFlops    8836.00 MFlops   19046.49 MFlops
     95 :   2.628565e-05    19709.77 MFlops    9025.00 MFlops   19020.43 MFlops
     96 :   2.360344e-05    22685.54 MFlops    2048.00 MFlops   17378.74 MFlops
     97 :   4.792213e-05    20980.99 MFlops    4704.50 MFlops   19008.08 MFlops
     98 :   3.921986e-05    21636.60 MFlops    4802.00 MFlops   19596.04 MFlops
     99 :   2.712011e-05    21562.20 MFlops    4900.50 MFlops   19602.00 MFlops
    100 :   4.303455e-05    22988.51 MFlops    5000.00 MFlops   20808.08 MFlops
    101 :   2.348423e-05    21464.60 MFlops    5100.50 MFlops   19646.37 MFlops
    102 :   1.585484e-05    22108.50 MFlops    5202.00 MFlops   20230.00 MFlops
    103 :   1.035333e-04    22075.29 MFlops    5304.50 MFlops   20262.23 MFlops
    104 :   2.586842e-05    24190.62 MFlops    7210.67 MFlops   22692.39 MFlops
    105 :   5.286932e-05    22050.00 MFlops    5512.50 MFlops   20353.85 MFlops
    106 :   1.394749e-05    24060.93 MFlops    5618.00 MFlops   22067.10 MFlops
    107 :   1.299381e-05    24020.45 MFlops    5724.50 MFlops   22094.56 MFlops
    108 :   1.931190e-05    25448.73 MFlops    5832.00 MFlops   23328.00 MFlops
    109 :   1.156330e-05    23982.02 MFlops    4752.40 MFlops   21636.94 MFlops
    110 :   1.168251e-05    23981.98 MFlops    6050.00 MFlops   22232.52 MFlops
    111 :   1.990795e-05    23993.53 MFlops    4928.40 MFlops   21776.65 MFlops
    112 :   1.060963e-05    27547.61 MFlops    6272.00 MFlops   25308.07 MFlops
    113 :   7.969141e-05    26720.31 MFlops    5107.60 MFlops   24084.62 MFlops
    114 :   4.029274e-05    26694.49 MFlops    5198.40 MFlops   24135.43 MFlops
    115 :   1.597404e-05    25997.86 MFlops    6612.50 MFlops   24194.57 MFlops
    116 :   1.022816e-04    27384.14 MFlops    5382.40 MFlops   24825.80 MFlops
    117 :   1.829863e-05    26042.49 MFlops    5475.60 MFlops   23806.96 MFlops
    118 :   2.014637e-05    26715.97 MFlops    6962.00 MFlops   24960.06 MFlops
    119 :   3.302097e-05    26126.50 MFlops    5664.40 MFlops   23995.03 MFlops
    120 :   2.157688e-05    30315.79 MFlops    5760.00 MFlops   27460.47 MFlops
    121 :   3.093481e-05    28805.87 MFlops    5856.40 MFlops   26311.36 MFlops
    122 :   2.197027e-04    29525.98 MFlops    5953.60 MFlops   26963.77 MFlops
    123 :   1.764297e-05    28850.65 MFlops    6051.60 MFlops   26475.75 MFlops
    124 :   2.164841e-04    30263.87 MFlops    5125.33 MFlops   27121.56 MFlops
    125 :   3.570318e-05    28935.19 MFlops    5208.33 MFlops   26143.79 MFlops
    126 :   8.165836e-06    28990.96 MFlops    5292.00 MFlops   26256.46 MFlops
    127 :   5.340576e-05    28449.76 MFlops    5376.33 MFlops   25886.05 MFlops
    128 :   1.031756e-04    34952.53 MFlops    5461.33 MFlops   31105.86 MFlops
    129 :   1.478195e-05    30449.49 MFlops    4160.25 MFlops   26625.60 MFlops
    130 :   5.519390e-05    31163.12 MFlops    5633.33 MFlops   28272.96 MFlops
    131 :   3.188848e-05    30586.27 MFlops    5720.33 MFlops   27873.62 MFlops
    132 :   3.010035e-05    32623.66 MFlops    5808.00 MFlops   29587.92 MFlops
    133 :   6.812811e-05    30753.42 MFlops    5896.33 MFlops   28136.89 MFlops
    134 :   6.258488e-05    31452.34 MFlops    5130.29 MFlops   28275.54 MFlops
    135 :   1.001358e-05    30948.11 MFlops    5207.14 MFlops   27945.00 MFlops
    136 :   4.422665e-05    35680.23 MFlops    6165.33 MFlops   32338.92 MFlops
    137 :   3.498793e-05    34284.71 MFlops    6256.33 MFlops   31281.67 MFlops
    138 :   2.908707e-05    34353.88 MFlops    6348.00 MFlops   31405.89 MFlops
    139 :   2.348423e-05    34431.01 MFlops    6440.33 MFlops   31535.43 MFlops
    140 :   1.605749e-04    35869.28 MFlops    5600.00 MFlops   32216.09 MFlops
    141 :   2.479553e-05    33978.44 MFlops    6627.00 MFlops   31288.13 MFlops
    142 :   1.960993e-05    34706.52 MFlops    5761.14 MFlops   31438.49 MFlops
    143 :   3.319979e-05    34201.25 MFlops    5842.57 MFlops   31099.52 MFlops
    144 :   2.045035e-04    39032.47 MFlops    5924.57 MFlops   35036.69 MFlops
    145 :   7.933378e-05    36953.03 MFlops    6007.14 MFlops   33459.14 MFlops
    146 :   1.592636e-04    37049.24 MFlops    6090.29 MFlops   33609.35 MFlops
    147 :   3.385544e-05    37152.32 MFlops    6174.00 MFlops   33764.06 MFlops
    148 :   3.194809e-05    37261.98 MFlops    7301.33 MFlops   34453.17 MFlops
    149 :   6.313324e-04    36754.99 MFlops    6343.14 MFlops   33577.63 MFlops
    150 :   1.627207e-05    36290.32 MFlops    6428.57 MFlops   33260.87 MFlops
    151 :   2.586842e-05    37020.98 MFlops    5700.25 MFlops   33441.47 MFlops
    152 :   1.387596e-04    41073.78 MFlops    6601.14 MFlops   37303.33 MFlops
    153 :   3.850460e-05    40469.80 MFlops    5852.25 MFlops   36336.36 MFlops
    154 :   3.683567e-04    39915.45 MFlops    6776.00 MFlops   36504.04 MFlops
    155 :   9.179115e-06    40041.67 MFlops    6006.25 MFlops   36151.90 MFlops
    156 :   1.049042e-05    40173.71 MFlops    6953.14 MFlops   36851.66 MFlops
    157 :   1.668930e-05    39691.21 MFlops    6162.25 MFlops   36016.80 MFlops
    158 :   7.450581e-05    39246.89 MFlops    6241.00 MFlops   35726.26 MFlops
    159 :   2.956390e-05    39996.81 MFlops    6320.25 MFlops   36404.64 MFlops
    160 :   9.965897e-05    44765.03 MFlops    7314.29 MFlops   40909.80 MFlops
    161 :   2.056360e-05    37095.83 MFlops    4712.91 MFlops   32953.83 MFlops
    162 :   1.435280e-04    36809.77 MFlops    6561.00 MFlops   33962.82 MFlops
    163 :   1.120567e-05    36546.39 MFlops    6642.25 MFlops   33796.58 MFlops
    164 :   3.212690e-05    38692.49 MFlops    6724.00 MFlops   35647.87 MFlops
    165 :   2.002716e-05    37434.38 MFlops    6806.25 MFlops   34650.00 MFlops
    166 :   3.421307e-05    37189.40 MFlops    6889.00 MFlops   34496.03 MFlops
    167 :   6.685853e-04    36963.99 MFlops    6972.25 MFlops   34356.01 MFlops
    168 :   2.605319e-04    40526.77 MFlops    7056.00 MFlops   37413.21 MFlops
    169 :   6.556511e-05    38769.55 MFlops    7140.25 MFlops   35988.95 MFlops
    170 :   2.598763e-05    38992.06 MFlops    7225.00 MFlops   36229.71 MFlops
    171 :   1.050830e-04    38315.79 MFlops    6498.00 MFlops   35332.88 MFlops
    172 :   3.558397e-05    39909.40 MFlops    7396.00 MFlops   37112.54 MFlops
    173 :   3.230572e-05    38784.40 MFlops    6650.89 MFlops   35833.36 MFlops
    174 :   1.871586e-05    39460.85 MFlops    6728.00 MFlops   36454.78 MFlops
    175 :   5.883574e-04    39699.07 MFlops    6805.56 MFlops   36708.75 MFlops
    176 :   7.700920e-05    43789.37 MFlops    6883.56 MFlops   40179.01 MFlops
    177 :   2.180338e-04    41075.80 MFlops    6962.00 MFlops   37974.55 MFlops
    178 :   3.957748e-05    41775.94 MFlops    7040.89 MFlops   38618.21 MFlops
    179 :   4.860163e-04    41113.54 MFlops    7120.22 MFlops   38114.13 MFlops
    180 :   1.387596e-04    42260.87 MFlops    6480.00 MFlops   38752.94 MFlops
    181 :   6.395578e-05    41612.22 MFlops    6552.20 MFlops   38273.17 MFlops
    182 :   2.163649e-05    41433.46 MFlops    6624.80 MFlops   38180.31 MFlops
    183 :   2.521276e-05    41269.27 MFlops    6697.80 MFlops   38097.58 MFlops
    184 :   2.491474e-05    45141.33 MFlops    7523.56 MFlops   41789.25 MFlops
    185 :   3.361702e-05    43072.28 MFlops    7605.56 MFlops   40089.10 MFlops
    186 :   3.867745e-04    43332.36 MFlops    7688.00 MFlops   40362.00 MFlops
    187 :   5.775690e-05    43163.06 MFlops    6993.80 MFlops   39904.56 MFlops
    188 :   4.286766e-04    44745.27 MFlops    7068.80 MFlops   41288.71 MFlops
    189 :   1.178980e-04    44125.94 MFlops    7144.20 MFlops   40824.00 MFlops
    190 :   2.527237e-05    43967.95 MFlops    7220.00 MFlops   40744.44 MFlops
    191 :   1.955032e-05    43413.53 MFlops    7296.20 MFlops   40326.58 MFlops
    192 :   3.594160e-05    49669.39 MFlops    7372.80 MFlops   45641.14 MFlops
    193 :   3.051758e-05    44376.90 MFlops    6772.55 MFlops   40900.86 MFlops
    194 :   3.153086e-05    46357.99 MFlops    6842.91 MFlops   42610.87 MFlops
    195 :   1.543760e-05    45770.83 MFlops    6913.64 MFlops   42178.99 MFlops
    196 :   1.562238e-04    47355.57 MFlops    6984.73 MFlops   43560.02 MFlops
    197 :   1.415014e-04    46335.59 MFlops    7056.18 MFlops   42764.74 MFlops
    198 :   3.724694e-04    46204.71 MFlops    7128.00 MFlops   42710.05 MFlops
    199 :   2.002716e-05    46085.37 MFlops    7200.18 MFlops   42663.48 MFlops
    200 :   2.309084e-04    50314.47 MFlops    7272.73 MFlops   46267.81 MFlops
