From :   1  To : 200 Step =   1
   SIZE       Residual     Decompose            Solve           Total
      1 :   0.000000e+00        0.08 MFlops       0.20 MFlops       0.15 MFlops
      2 :   2.264977e-06        2.67 MFlops        inf MFlops       6.67 MFlops
      3 :   0.000000e+00       18.00 MFlops        inf MFlops      36.00 MFlops
      4 :   1.192093e-07       42.67 MFlops        inf MFlops      74.67 MFlops
      5 :   1.788139e-07       83.33 MFlops        inf MFlops     133.33 MFlops
      6 :   1.192093e-07      144.00 MFlops        inf MFlops     216.00 MFlops
      7 :   2.384186e-07         inf MFlops        inf MFlops        inf MFlops
      8 :   8.344650e-07         inf MFlops     128.00 MFlops     469.33 MFlops
      9 :   1.192093e-06      486.00 MFlops        inf MFlops     648.00 MFlops
     10 :   5.960464e-07      666.67 MFlops     200.00 MFlops     433.33 MFlops
     11 :   1.132488e-06      887.33 MFlops        inf MFlops    1129.33 MFlops
     12 :   2.086163e-06     1152.00 MFlops     288.00 MFlops     720.00 MFlops
     13 :   2.920628e-06     1464.67 MFlops     338.00 MFlops     901.33 MFlops
     14 :   7.450581e-06      914.67 MFlops        inf MFlops    1110.67 MFlops
     15 :   2.741814e-06     2250.00 MFlops     450.00 MFlops    1350.00 MFlops
     16 :   3.600121e-05     2730.67 MFlops     512.00 MFlops    1621.33 MFlops
     17 :   4.529953e-06     1637.67 MFlops        inf MFlops    1926.67 MFlops
     18 :   5.960464e-07     1944.00 MFlops        inf MFlops    2268.00 MFlops
     19 :   7.629395e-06     2286.33 MFlops        inf MFlops    2647.33 MFlops
     20 :   2.980232e-06     2666.67 MFlops        inf MFlops    3066.67 MFlops
     21 :   3.814697e-06     2058.00 MFlops        inf MFlops    2352.00 MFlops
     22 :   6.675720e-06     2366.22 MFlops        inf MFlops    2688.89 MFlops
     23 :   5.960464e-06     2703.78 MFlops        inf MFlops    3056.44 MFlops
     24 :   2.163649e-05     3072.00 MFlops        inf MFlops    3456.00 MFlops
     25 :   1.728535e-06     2604.17 MFlops        inf MFlops    2916.67 MFlops
     26 :   5.304813e-06     2929.33 MFlops        inf MFlops    3267.33 MFlops
     27 :   5.722046e-06     3280.50 MFlops        inf MFlops    3645.00 MFlops
     28 :   1.347065e-05     4878.22 MFlops    1568.00 MFlops    4050.67 MFlops
     29 :   2.264977e-06     4064.83 MFlops        inf MFlops    4485.33 MFlops
     30 :   4.887581e-06     3600.00 MFlops        inf MFlops    3960.00 MFlops
     31 :   1.430511e-06     4965.17 MFlops    1922.00 MFlops    4356.53 MFlops
     32 :   1.192093e-06     5461.33 MFlops    2048.00 MFlops    4778.67 MFlops
     33 :   5.108118e-05      323.76 MFlops    2178.00 MFlops     348.48 MFlops
     34 :   1.037121e-05      845.25 MFlops        inf MFlops     919.83 MFlops
     35 :   3.099442e-06      816.67 MFlops    2450.00 MFlops     862.04 MFlops
     36 :   4.470348e-06     1196.31 MFlops        inf MFlops    1296.00 MFlops
     37 :   1.053810e-04     1407.03 MFlops    2738.00 MFlops    1460.27 MFlops
     38 :   3.933907e-06     1590.49 MFlops    2888.00 MFlops    1644.56 MFlops
     39 :   4.231930e-06     1647.75 MFlops    3042.00 MFlops    1703.52 MFlops
     40 :   4.673004e-05     1777.78 MFlops    3200.00 MFlops    1834.67 MFlops
     41 :   1.847744e-06     2187.97 MFlops        inf MFlops    2348.06 MFlops
     42 :   1.668930e-05     2147.48 MFlops    3528.00 MFlops    2205.00 MFlops
     43 :   2.264977e-06     2409.30 MFlops    3698.00 MFlops    2465.33 MFlops
     44 :   5.048513e-05     2839.47 MFlops    3872.00 MFlops    2888.63 MFlops
     45 :   1.370907e-06     2761.36 MFlops    4050.00 MFlops    2817.39 MFlops
     46 :   4.494190e-05     3244.53 MFlops        inf MFlops    3456.13 MFlops
     47 :   2.586842e-05     3460.77 MFlops    4418.00 MFlops    3506.35 MFlops
     48 :   5.364418e-06     3686.40 MFlops    4608.00 MFlops    3730.29 MFlops
     49 :   3.099442e-05     4128.04 MFlops    4802.00 MFlops    4161.73 MFlops
     50 :   1.406670e-05     4385.96 MFlops    5000.00 MFlops    4416.67 MFlops
     51 :   8.821487e-06     4421.70 MFlops    5202.00 MFlops    4458.86 MFlops
     52 :   7.987022e-06     4686.93 MFlops    5408.00 MFlops    4721.27 MFlops
     53 :   8.571148e-05     4511.42 MFlops    5618.00 MFlops    4559.54 MFlops
     54 :   5.149841e-05     4564.17 MFlops    5832.00 MFlops    4617.00 MFlops
     55 :   1.472235e-05     5041.67 MFlops    6050.00 MFlops    5085.51 MFlops
     56 :   2.999902e-04     5575.11 MFlops    6272.00 MFlops    5606.79 MFlops
     57 :   1.264811e-04     5367.91 MFlops    6498.00 MFlops    5415.00 MFlops
     58 :   3.623962e-05     5655.42 MFlops    6728.00 MFlops    5700.11 MFlops
     59 :   8.940697e-05     5953.01 MFlops    6962.00 MFlops    5995.06 MFlops
     60 :   2.741814e-05     6000.00 MFlops    7200.00 MFlops    6048.00 MFlops
     61 :   1.322627e-04     6052.83 MFlops    7442.00 MFlops    6106.26 MFlops
     62 :   1.099110e-04     6355.41 MFlops    7688.00 MFlops    6406.67 MFlops
     63 :   1.066923e-05     6174.00 MFlops    7938.00 MFlops    6237.00 MFlops
     64 :   1.204014e-05     6472.69 MFlops    8192.00 MFlops    6534.10 MFlops
     65 :   6.437302e-06     4948.20 MFlops      92.86 MFlops    1496.35 MFlops
     66 :   1.341105e-05     4259.20 MFlops    2904.00 MFlops    4174.50 MFlops
     67 :   8.583069e-06     4557.02 MFlops    2992.67 MFlops    4457.16 MFlops
     68 :   1.341105e-05     4874.91 MFlops    1541.33 MFlops    4466.72 MFlops
     69 :   1.144409e-05     4132.19 MFlops    3174.00 MFlops    4080.86 MFlops
     70 :   7.748604e-06     4763.89 MFlops    4900.00 MFlops    4769.33 MFlops
     71 :   4.887581e-06     5549.01 MFlops    3360.67 MFlops    5406.29 MFlops
     72 :   1.704693e-05     6220.80 MFlops    5184.00 MFlops    6171.43 MFlops
     73 :   4.523993e-05     5403.01 MFlops    3552.67 MFlops    5294.17 MFlops
     74 :   6.735325e-06     6139.76 MFlops    3650.67 MFlops    5980.88 MFlops
     75 :   4.589558e-05     6540.70 MFlops    5625.00 MFlops    6500.00 MFlops
     76 :   1.323223e-05     6967.87 MFlops    3850.67 MFlops    6760.06 MFlops
     77 :   1.686811e-05     6340.74 MFlops    5929.00 MFlops    6324.27 MFlops
     78 :   3.480911e-05     7030.40 MFlops    4056.00 MFlops    6844.50 MFlops
     79 :   3.343821e-05     7470.29 MFlops    6241.00 MFlops    7416.84 MFlops
     80 :   2.044439e-05     7757.58 MFlops    6400.00 MFlops    7698.55 MFlops
     81 :   1.329184e-05     8435.57 MFlops    4374.00 MFlops    8164.80 MFlops
     82 :   7.748604e-06     8354.06 MFlops    4482.67 MFlops    8106.95 MFlops
     83 :   4.082918e-05     8286.77 MFlops    4592.67 MFlops    8060.60 MFlops
     84 :   2.402067e-05     8780.80 MFlops    4704.00 MFlops    8526.00 MFlops
     85 :   1.013279e-05     7873.40 MFlops    3612.50 MFlops    7569.05 MFlops
     86 :   2.479553e-05     8154.56 MFlops    4930.67 MFlops    7978.72 MFlops
     87 :   2.211332e-05     8607.88 MFlops    5046.00 MFlops    8410.00 MFlops
     88 :   3.683567e-05     9876.41 MFlops    5162.67 MFlops    9587.81 MFlops
     89 :   1.132488e-05     9791.24 MFlops    5280.67 MFlops    9525.91 MFlops
     90 :   1.156330e-05     8678.57 MFlops    5400.00 MFlops    8511.86 MFlops
     91 :   7.396936e-05     9478.88 MFlops    5520.67 MFlops    9266.83 MFlops
     92 :   1.394749e-05     9983.18 MFlops    5642.67 MFlops    9746.42 MFlops
     93 :   3.188848e-05     9930.33 MFlops    5766.00 MFlops    9711.16 MFlops
     94 :   1.567602e-05     9887.90 MFlops    5890.67 MFlops    9684.66 MFlops
     95 :   5.519390e-05    10991.99 MFlops    6016.67 MFlops   10720.61 MFlops
     96 :   2.008677e-05    11565.18 MFlops    6144.00 MFlops   11264.00 MFlops
     97 :   1.108646e-05     8222.28 MFlops    4704.50 MFlops    8041.88 MFlops
     98 :   5.006790e-05     6971.79 MFlops    6402.67 MFlops    6953.43 MFlops
     99 :   7.212162e-05    10433.32 MFlops    4900.50 MFlops   10098.00 MFlops
    100 :   2.050400e-05     7407.41 MFlops    6666.67 MFlops    7383.51 MFlops
    101 :   1.478195e-05    11260.12 MFlops    6800.67 MFlops   11051.08 MFlops
    102 :   1.096725e-05    11597.90 MFlops    5202.00 MFlops   11204.31 MFlops
    103 :   3.206730e-05    10872.91 MFlops    7072.67 MFlops   10710.04 MFlops
    104 :   1.859665e-05    11717.33 MFlops    7210.67 MFlops   11515.54 MFlops
    105 :   2.050400e-05    11518.66 MFlops    5512.50 MFlops   11180.28 MFlops
    106 :   1.788139e-05     6155.12 MFlops    4494.40 MFlops    6093.15 MFlops
    107 :   1.686811e-05    10745.99 MFlops    7632.67 MFlops   10627.76 MFlops
    108 :   1.192093e-05    12920.12 MFlops    5832.00 MFlops   12509.22 MFlops
    109 :   7.498264e-05    12512.36 MFlops    7920.67 MFlops   12321.04 MFlops
    110 :   1.138449e-05    13049.02 MFlops    8066.67 MFlops   12838.50 MFlops
    111 :   1.122952e-04    13608.27 MFlops    8214.00 MFlops   13377.09 MFlops
    112 :   1.567602e-05    14191.19 MFlops    8362.67 MFlops   13937.78 MFlops
    113 :   6.347895e-05    13548.33 MFlops    6384.50 MFlops   13166.26 MFlops
    114 :   3.373623e-05    12662.77 MFlops    8664.00 MFlops   12514.67 MFlops
    115 :   2.592802e-05    13889.27 MFlops    8816.67 MFlops   13689.04 MFlops
    116 :   2.385974e-04    14656.30 MFlops    6728.00 MFlops   14233.46 MFlops
    117 :   9.298325e-06    12415.60 MFlops    6844.50 MFlops   12168.00 MFlops
    118 :   6.556511e-05    12736.68 MFlops    6962.00 MFlops   12480.03 MFlops
    119 :   1.466274e-05    12913.10 MFlops    7080.50 MFlops   12656.72 MFlops
    120 :   8.916855e-05    15567.57 MFlops    7200.00 MFlops   15138.46 MFlops
    121 :   1.810789e-04    14060.01 MFlops    9760.67 MFlops   13911.75 MFlops
    122 :   8.469820e-05    14411.49 MFlops    5953.60 MFlops   13936.33 MFlops
    123 :   1.215935e-05    14768.79 MFlops    7564.50 MFlops   14441.32 MFlops
    124 :   3.796816e-04    15888.53 MFlops    6150.40 MFlops   15315.70 MFlops
    125 :   1.031160e-05    12400.79 MFlops    7812.50 MFlops   12232.42 MFlops
    126 :   1.335144e-05    14037.73 MFlops    7938.00 MFlops   13791.27 MFlops
    127 :   1.128316e-04    14374.62 MFlops    2481.38 MFlops   12943.02 MFlops
    128 :   1.037717e-04    16256.99 MFlops    8192.00 MFlops   15898.55 MFlops
    129 :   3.349781e-05    14603.33 MFlops    4754.57 MFlops   13946.74 MFlops
    130 :   1.490116e-05    14501.65 MFlops    5633.33 MFlops   14004.36 MFlops
    131 :   1.078844e-04    15293.14 MFlops    6864.40 MFlops   14883.97 MFlops
    132 :   3.057718e-05    15807.34 MFlops    8712.00 MFlops   15526.34 MFlops
    133 :   2.888441e-04    15376.71 MFlops    7075.60 MFlops   14988.81 MFlops
    134 :   1.537800e-05    15881.87 MFlops    5985.33 MFlops   15326.93 MFlops
    135 :   2.050400e-05    15474.06 MFlops    4556.25 MFlops   14707.89 MFlops
    136 :   9.846687e-05    16939.10 MFlops    6165.33 MFlops   16323.45 MFlops
    137 :   2.443790e-05    16643.06 MFlops    4692.25 MFlops   15781.74 MFlops
    138 :   4.684925e-05    16686.17 MFlops    6348.00 MFlops   16127.35 MFlops
    139 :   2.640486e-05    17904.13 MFlops    7728.40 MFlops   17419.57 MFlops
    140 :   2.433062e-04    16630.30 MFlops    4355.56 MFlops   15701.96 MFlops
    141 :   2.157688e-05    18143.83 MFlops    6627.00 MFlops   17509.87 MFlops
    142 :   2.628565e-05    18008.10 MFlops    6721.33 MFlops   17403.45 MFlops
    143 :   3.182888e-05    19691.63 MFlops    5112.25 MFlops   18601.58 MFlops
    144 :   4.265904e-04    20954.27 MFlops    8294.40 MFlops   20321.28 MFlops
    145 :   8.916855e-05    20122.94 MFlops    5256.25 MFlops   19031.80 MFlops
    146 :   2.318621e-04    20957.14 MFlops    7105.33 MFlops   20165.61 MFlops
    147 :   6.532669e-05    19078.22 MFlops    7203.00 MFlops   18469.23 MFlops
    148 :   4.965067e-05    19827.47 MFlops    6258.29 MFlops   19008.64 MFlops
    149 :   2.856731e-03    20048.18 MFlops    6343.14 MFlops   19228.22 MFlops
    150 :   2.467632e-05    18000.00 MFlops    6428.57 MFlops   17386.36 MFlops
    151 :   2.682209e-05    19617.95 MFlops    5700.25 MFlops   18727.22 MFlops
    152 :   8.916855e-05    21283.68 MFlops    7701.33 MFlops   20581.15 MFlops
    153 :   1.722574e-05    20064.86 MFlops    3601.38 MFlops   18443.45 MFlops
    154 :   6.357431e-04    18586.59 MFlops    7905.33 MFlops   18118.79 MFlops
    155 :   3.957748e-05    22165.92 MFlops    6864.29 MFlops   21265.83 MFlops
    156 :   1.996756e-05    20576.78 MFlops    6953.14 MFlops   19843.20 MFlops
    157 :   2.336502e-05    21680.07 MFlops    7042.57 MFlops   20866.88 MFlops
    158 :   1.448393e-05    21553.62 MFlops    7132.57 MFlops   20771.08 MFlops
    159 :   2.264977e-05    22146.99 MFlops    4596.55 MFlops   20684.45 MFlops
    160 :   6.723404e-05    23141.24 MFlops    5688.89 MFlops   21904.46 MFlops
    161 :   5.000830e-05    19455.86 MFlops    5760.22 MFlops   18644.93 MFlops
    162 :   4.589558e-05    19281.31 MFlops    7498.29 MFlops   18745.71 MFlops
    163 :   1.667738e-04    21074.19 MFlops    7591.14 MFlops   20418.77 MFlops
    164 :   4.595518e-05    22109.99 MFlops    7684.57 MFlops   21388.72 MFlops
    165 :   4.696846e-05    21544.96 MFlops    6806.25 MFlops   20742.86 MFlops
    166 :   8.869171e-05    21475.57 MFlops    7873.14 MFlops   20836.53 MFlops
    167 :   2.884865e-05    21122.28 MFlops    5070.73 MFlops   20004.77 MFlops
    168 :   2.020597e-05    22105.51 MFlops    8064.00 MFlops   21450.24 MFlops
    169 :   9.226799e-05    22661.08 MFlops    8160.29 MFlops   21979.83 MFlops
    170 :   1.859665e-05    25588.54 MFlops    8257.14 MFlops   24689.88 MFlops
    171 :   2.384186e-05    22676.69 MFlops    7310.25 MFlops   21883.59 MFlops
    172 :   3.194809e-05    26502.33 MFlops    8452.57 MFlops   25566.42 MFlops
    173 :   4.410744e-05    26150.09 MFlops    7482.25 MFlops   25083.35 MFlops
    174 :   3.290176e-05    23570.58 MFlops    7569.00 MFlops   22755.21 MFlops
    175 :   5.587339e-04    24985.43 MFlops    8750.00 MFlops   24227.78 MFlops
    176 :   3.659725e-05    27327.20 MFlops    7744.00 MFlops   26216.09 MFlops
    177 :   1.293421e-04    25148.45 MFlops    6962.00 MFlops   24099.23 MFlops
    178 :   4.017353e-05    26109.96 MFlops    7921.00 MFlops   25152.65 MFlops
    179 :   9.186268e-04    24990.58 MFlops    8010.25 MFlops   24146.84 MFlops
    180 :   2.610683e-05    25246.75 MFlops    8100.00 MFlops   24400.00 MFlops
    181 :   2.062321e-05    26354.40 MFlops    8190.25 MFlops   25434.70 MFlops
    182 :   1.239181e-04    27340.44 MFlops    7360.89 MFlops   26187.78 MFlops
    183 :   4.100800e-05    26703.65 MFlops    7442.00 MFlops   25633.56 MFlops
    184 :   3.343821e-05    28445.22 MFlops    7523.56 MFlops   27230.42 MFlops
    185 :   6.157160e-05    28714.85 MFlops    8556.25 MFlops   27674.41 MFlops
    186 :   2.328157e-04    29382.90 MFlops    7688.00 MFlops   28123.20 MFlops
    187 :   5.328655e-05    27418.04 MFlops    7770.89 MFlops   26365.52 MFlops
    188 :   1.045108e-03    27010.86 MFlops    8836.00 MFlops   26165.52 MFlops
    189 :   5.936623e-05    28130.29 MFlops    7938.00 MFlops   27054.96 MFlops
    190 :   6.192923e-05    28401.66 MFlops    8022.22 MFlops   27322.75 MFlops
    191 :   2.610683e-05    29400.30 MFlops    7296.20 MFlops   28084.58 MFlops
    192 :   7.045269e-05    29127.11 MFlops    9216.00 MFlops   28190.12 MFlops
    193 :   7.331371e-05    23609.38 MFlops    7449.80 MFlops   22850.72 MFlops
    194 :   5.817413e-05    24460.25 MFlops    5376.57 MFlops   23205.92 MFlops
    195 :   2.419949e-05    26720.27 MFlops    8450.00 MFlops   25872.68 MFlops
    196 :   1.900196e-04    28042.96 MFlops    7683.20 MFlops   26965.73 MFlops
    197 :   1.085997e-04    25232.25 MFlops    6468.17 MFlops   24180.06 MFlops
    198 :   8.597970e-04    26004.66 MFlops    7840.80 MFlops   25135.58 MFlops
    199 :   3.290176e-05    28094.83 MFlops    7200.18 MFlops   26934.01 MFlops
    200 :   8.744001e-05    29962.55 MFlops    8000.00 MFlops   28794.33 MFlops
